;
;   application.ini created by Spectral Tools for CompactTSVP 29.11.2007 15:32:31
;
;----------------------------------------------------------------------------------

[ResourceManager]
; general trace settings (normally off)
Trace = 0
TraceFile = C:\Trace.log
TraceToScreen = 0
TraceTimeStamp = 1
TraceThreadID = 0

[LogicalNames]
Sample1 = bench->Sample1

[bench->Sample1]
Description = "This is an example"
Simulation = 0
Trace	= 0
ChannelTableCaseSensitive = 0

TitlebarText = TitlebarText
ProductName = ProductName
PanelType = SINGLE
DebugPanelPosition = TOPLEFT
StrokeCounterEnable = 1
StrokeCounterFile = C:\Programme\Spectral Electronic\Sw-ITS\Configuration\FixtureStrokeCounters.txt
FixtureCode = 0

; Defined devices
Digitalmultimeter = device->PSAM
FunctionGenerator = device->PFG
ICTDevice2 = device->PICT
ICTDevice1 = device->PSAM
SwitchDevice1 = device->PIO2
SwitchDevice2 = device->PSAM
SwitchDevice3 = device->PFG
SwitchDevice4 = device->PMB_15
SwitchDevice5 = device->PSM1_16
SwitchDevice6 = device->PSYS1
AnalogBus = device->ABUS
AppChannelTable	= io_channel->Sample

[io_channel->Sample]
LogicalName1 = PMB_15!P1
LogicalName2 = PMB_15!P2
LogicalName3 = PMB_15!P3
LogicalName4 = PSM1_16!CH1no
LogicalName5 = PSM1_16!CH1com
LogicalName6 = PSM1_16!CH2no

;
; EOF
;