[Workspace Header]
Version = 1700
Pathname = "/o/S110_AdjustmentPanel/Version 1.1.0.4/tsadj.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tsadj.prj"
Drag Bar Left = 317
Window Top = 30
Window Left = 26
Window Bottom = 494
Window Right = 784
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 300
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/resmgr.fp"
File Type = "Function Panel"
Disk Date = 3415870880
In Projects = "1,"

[File 0002]
Path = "/o/S110_AdjustmentPanel/Version 1.1.0.4/tsadj.fp"
File Type = "Function Panel"
Disk Date = 3328074544
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
File Type = "Function Panel"
Disk Date = 3624359644
In Projects = "1,"

[File 0004]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3624374984
In Projects = "1,"

[File 0005]
Path = "/o/S110_AdjustmentPanel/Version 1.1.0.4/tsadj.c"
File Type = "CSource"
Disk Date = 3683626622
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,22,44,44,0,0,0,0,0,0,0,0,0,0,0,0,30,0,51,48,349,719,1,0,"
Breakpoint 0001 = "564,0,enabled,"

[File 0006]
Path = "/o/S110_AdjustmentPanel/Version 1.1.0.4/definitions.h"
File Type = "Include"
Disk Date = 3328066204
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,193,715,1,0,"

[File 0007]
Path = "/o/S110_AdjustmentPanel/Version 1.1.0.4/callbacks.c"
File Type = "CSource"
Disk Date = 3328072602
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,85,310,947,1,0,"

[File 0008]
Path = "/o/S110_AdjustmentPanel/Version 1.1.0.4/tsadj.h"
File Type = "Include"
Disk Date = 3678345310
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,48,49,48,0,0,0,0,0,0,0,0,0,0,0,0,9,0,48,0,427,939,1,0,"

[File 0009]
Path = "/o/S110_AdjustmentPanel/Version 1.1.0.4/testadjustmentpanel.uir"
File Type = "User Interface Resource"
Disk Date = 3341301726
In Projects = "1,"

[File 0010]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/hrestim.h"
File Type = "Include"
Disk Date = 3260762272
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/o/S110_AdjustmentPanel/Version 1.1.0.4/testadjustmentpanel.h"
File Type = "Include"
Disk Date = 3328069626
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/hrestim.lib"
File Type = "Library"
Disk Date = 3260762324
In Projects = "1,"

[File 0013]
Path = "/C/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86/Ole32.Lib"
File Type = "Library"
Disk Date = 3459942050
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

